<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Prata&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://project_store.github.io/сss/style.css">
    <title>Goldy Store</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__upper upper">
                     <div class="upper__contact ">
                        <div class="upper__adres adres-upper">
                            <img class="adres-upper__icon" src="img/header/contact/adres.svg" alt="adres">
                            <select class="adres-upper__select" name="" id="">
                                <option value="Санкт-Петербург" selected><a href="" class="adres-upper__item">Санкт-Петербург</a></option>
                                <option value="Москва"><a href="" class="adres-upper__item">Москва</a></option>
                                <option value="Нижний Новгород"><a href="" class="adres-upper__item">Нижний Новгород</a></option>
                                <option value="Ростов-на-Дону"><a href="" class="adres-upper__item">Ростов-на-Дону</a></option>
                            </select>
                        </div>
                        <div class="upper__phone phone-upper">
                            <img class="phone-upper__icon" src="img/header/contact/phone.svg" alt="phone">
                            <a href="tel:8 800 785-25-35" class="phone-upper__item ">8 800 785-25-35</a>
                        </div>
                     </div>
                     <div class="upper__logo logo-upper">
                    <div class="logo-upper__goldy">Goldy</div>
                    <div class="logo-upper__store">Store</div>
                    <div class="logo-upper__store1">ювелирный магазин</div>
                     </div>
                     <div class="upper__container">
                        <div class="upper__authorization authorization">
                            <div class="authorization__logIn">Вход</div>
                            <div class="authorization__registration">Регистрация</div>
                        </div>
                            <div class="upper__icons">
                                <div class="upper__likes">
                                    <div class="upper__counter">23</div>
                                </div>

                                <div class="upper__tools">
                                    <img class="upper__like" src="img/header/tools/like.svg" alt="like" >
                                    <img class="upper__statistics" src="img/header/tools/statistics.svg" alt="statistics" >
                                    <img class="upper__purchases" src="img/header/tools/purchases.svg" alt="purchases" >
                                </div>
                            </div>
                    </div>
                </div>
                <div class="header__footer header-footer">
                    <nav class="header-footer__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Каталог</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Акции</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Бренды</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Магазины</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">О нас</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Доставка и оплата</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Статьи</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-footer__input-blok ">
                        <img class="header-footer__icon" src="img/header/input/input.svg" alt="input">
                        <input class="header-footer__input" type="text" placeholder="Поиск по сайту">
                    </div>
                </div>
            </div>
        </header>
        <div class="gallery">
            <div class="gallery__container _container">
                <div class="gallery__content">
                     <div class="gallery__background">
                                <img src="img/gallery/background.svg" alt="">
                                
                            </div>
                    <div class="gallery__collumn collumn-gallery">
                            <h3 class="collumn-gallery__discount">Суперскидка до 60%</h3>
                            <h1 class="collumn-gallery__product">НА БРИЛЛИАНТЫ</h1>
                            <button class="collumn-gallery__button button-sale">Подробнее</button>
                    </div>
                    <div class="gallery__image">
                        <img class="gallery__image1" src="img/gallery/image1.png" alt="gallery__image1">
                    </div>
                    <div class="gallery__scroll">
                    <button class="gallery__scrollButtonLeft"><img src="img/gallery/left.svg" alt="left"></button>
                    <button class="gallery__scrollButtonRight"><img src="img/gallery/right.svg" alt="right"></button>
                </div>
                 <div class="gallery__paginator">
                    <div class="gallery__pagination gallery__pagination_active"></div>
                    <div class="gallery__pagination"></div>
                    <div class="gallery__pagination"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="categories">
            <div class="categories__container _container">
                <h2 class="categories__heading">Популярные категории</h2>
                <div class="categories__gallery">
                    	<div class="categories__item">
                            <img class="categories__img" src="img/categories/01.svg" alt="categories__img01">
                            <h3 class="categories__name">Кольца</h3>
                        </div>
                        <div class="categories__item">
                            <img class="categories__img" src="img/categories/02.svg" alt="categories__img02">
                            <h3 class="categories__name">Серьги</h3>
                        </div>
                        <div class="categories__item">
                            <img class="categories__img" src="img/categories/03.svg" alt="categories__img03">
                            <h3 class="categories__name">Помолвочные кольца</h3>
                        </div>
                        <div class="categories__item">
                            <img class="categories__img" src="img/categories/04.svg" alt="categories__img04">
                            <h3 class="categories__name">Браслеты</h3>
                        </div>
                        <div class="categories__item">
                            <img class="categories__img" src="img/categories/05.svg" alt="categories__img05">
                            <h3 class="categories__name">Колье и подвески</h3>
                        </div>
                        <div class="categories__item">
                            <img class="categories__img" src="img/categories/06.svg" alt="categories__img06">
                            <h3 class="categories__name">Часы</h3>
                        </div>
                </div>
            </div>
        </div>
        <div class="sale">
            <div class="sale__container _container">
                <div class="sale__heading">Распродажа</div>

                <div class="sale__categories"> 
                    <div class="sale__categories-container">
                        <div class="sale__categori_active">Кольца </div>
                        <div class="sale__categori">Серьги </div>
                        <div class="sale__categori">Браслеты </div>
                        <div class="sale__categori">Часы </div>
                    </div>
                        <div class="sale__scroll">
                            <button class="sale__scrollButtonLeft"><img src="img/gallery/left.svg" alt="left"></button>
                            <button class="sale__scrollButtonRight"><img src="img/gallery/right.svg" alt="right"></button>
                        </div>
                </div>
              
                <div class="sale__gallery gallery-sale">
                    <div class="gallery-sale__item">
                        <div class="gallery-sale__modules">
                            <div class="gallery-sale__mod-bolck">
                                <div class="gallery-sale__mod-sale"> Sale</div>
                                <div class="gallery-sale__mod-top_disable">Хит</div>
                            </div>
                            <div class="gallery-sale__button-bolck">
                                <div class="gallery-sale__button-like"><img src="img/sale/coolicon.svg" alt="like"></div>
                                <div class="gallery-sale__button-eye"><img src="img/sale/Union.svg" alt="eye"></div>
                            </div>
                        </div>
                        <div class="gallery-sale__image"><img src="img/sale/01.svg" alt=""></div>
                        <div class="gallery-sale__paginator">
                            <div class="gallery__pagination gallery__pagination_active"></div>
                            <div class="gallery__pagination"></div>
                            <div class="gallery__pagination"></div>
                        </div>
                        <div class="gallery-sale__price-bolck">
                            <div class="gallery-sale__price">41 000 ₽</div>
                            <div class="gallery-sale__old-price">65 000 ₽</div>
                            <div class="gallery-sale__percent-price">- 45%</div>
                        </div>
                        <p class="gallery-sale__paragraph">Стильное кольцо из белого золота c бриллиантами</p>
                        <div class="gallery-sale__selectors">
                                <select class="gallery-sale__select-materials" name="" id="">
                                    <option value="Белое золото" selected><a href="" class="adres-upper__item">Белое золото</a></option>
                                    <option value="Желтое золото"><a href="" class="adres-upper__item">Желтое золото</a></option>
                                    <option value="Серебро"><a href="" class="adres-upper__item">Серебро</a></option>
                                </select>
                                <select class="gallery-sale__select-size" name="" id="">
                                    <option value="16"><a href="" class="adres-upper__item">16</a></option>
                                    <option value="17"><a href="" class="adres-upper__item">17</a></option>
                                    <option value="18"><a href="" class="adres-upper__item">18</a></option>
                                </select>
                        </div>
                    </div>
                    <div class="gallery-sale__item">
                        <div class="gallery-sale__modules">
                            <div class="gallery-sale__mod-bolck">
                                <div class="gallery-sale__mod-sale_disable"> Sale</div>
                                <div class="gallery-sale__mod-top_disable">Хит</div>
                            </div>
                            <div class="gallery-sale__button-bolck">
                                <div class="gallery-sale__button-like"><img src="img/sale/coolicon.svg" alt="like"></div>
                                <div class="gallery-sale__button-eye"><img src="img/sale/Union.svg" alt="eye"></div>
                            </div>
                        </div>
                        <div class="gallery-sale__image"><img src="img/sale/02.svg" alt=""></div>
                        <div class="gallery-sale__paginator">
                            <div class="gallery__pagination gallery__pagination_active"></div>
                            <div class="gallery__pagination"></div>
                            <div class="gallery__pagination"></div>
                        </div>
                        <div class="gallery-sale__price-bolck">
                            <div class="gallery-sale__price">56 000 ₽</div>
                            <div class="gallery-sale__old-price"></div>
                            <div class="gallery-sale__percent-price_disable"></div>
                        </div>
                        <p class="gallery-sale__paragraph">Стильное кольцо из белого золота c бриллиантами</p>
                        <div class="gallery-sale__selectors">
                            <select class="gallery-sale__select-materials" name="" id="">
                                <option value="Белое золото" selected><a href="" class="adres-upper__item">Белое золото</a></option>
                                <option value="Желтое золото"><a href="" class="adres-upper__item">Желтое золото</a></option>
                                <option value="Серебро"><a href="" class="adres-upper__item">Серебро</a></option>
                            </select>
                            <select class="gallery-sale__select-size" name="" id="">
                                <option value="16"><a href="" class="adres-upper__item">16</a></option>
                                <option value="17"><a href="" class="adres-upper__item">17</a></option>
                                <option value="18"><a href="" class="adres-upper__item">18</a></option>
                            </select>
                    </div>
                    </div>
                    <div class="gallery-sale__item">
                        <div class="gallery-sale__modules">
                            <div class="gallery-sale__mod-bolck">
                                <div class="gallery-sale__mod-sale_disable">Sale</div>
                                <div class="gallery-sale__mod-top_disable">Хит</div>
                            </div>
                            <div class="gallery-sale__button-bolck">
                                <div class="gallery-sale__button-like"><img src="img/sale/coolicon.svg" alt="like"></div>
                                <div class="gallery-sale__button-eye"><img src="img/sale/Union.svg" alt="eye"></div>
                            </div>
                        </div>
                        <div class="gallery-sale__image"><img src="img/sale/03.png" alt=""></div>
                        <div class="gallery-sale__paginator">
                            <div class="gallery__pagination gallery__pagination_active"></div>
                            <div class="gallery__pagination"></div>
                            <div class="gallery__pagination"></div>
                        </div>
                        <div class="gallery-sale__price-bolck">
                            <div class="gallery-sale__price">37 500 ₽</div>
                            <div class="gallery-sale__old-price"></div>
                            <div class="gallery-sale__percent-price_disable"></div>
                        </div>
                        <p class="gallery-sale__paragraph">Стильное кольцо из белого золота c бриллиантами</p>
                        <div class="gallery-sale__selectors">
                            <select class="gallery-sale__select-materials" name="" id="">
                                <option value="Белое золото" selected><a href="" class="adres-upper__item">Белое золото</a></option>
                                <option value="Желтое золото"><a href="" class="adres-upper__item">Желтое золото</a></option>
                                <option value="Серебро"><a href="" class="adres-upper__item">Серебро</a></option>
                            </select>
                            <select class="gallery-sale__select-size" name="" id="">
                                <option value="16"><a href="" class="adres-upper__item">16</a></option>
                                <option value="17"><a href="" class="adres-upper__item">17</a></option>
                                <option value="18"><a href="" class="adres-upper__item">18</a></option>
                            </select>
                    </div>
                    </div>
                    <div class="gallery-sale__item">
                        <div class="gallery-sale__modules">
                            <div class="gallery-sale__mod-bolck">
                                <div class="gallery-sale__mod-sale_disable">Sale</div>
                                <div class="gallery-sale__mod-top_disable">Хит</div>
                            </div>
                            <div class="gallery-sale__button-bolck">
                                <div class="gallery-sale__button-like"><img src="img/sale/coolicon.svg" alt="like"></div>
                                <div class="gallery-sale__button-eye"><img src="img/sale/Union.svg" alt="eye"></div>
                            </div>
                        </div>
                        <div class="gallery-sale__image"><img src="img/sale/04.png" alt=""></div>
                        <div class="gallery-sale__paginator">
                            <div class="gallery__pagination gallery__pagination_active"></div>
                            <div class="gallery__pagination"></div>
                            <div class="gallery__pagination"></div>
                        </div>
                        <div class="gallery-sale__price-bolck">
                            <div class="gallery-sale__price">39 200 ₽</div>
                            <div class="gallery-sale__old-price"></div>
                            <div class="gallery-sale__percent-price_disable"></div>
                        </div>
                        <p class="gallery-sale__paragraph">Стильное кольцо из белого золота c бриллиантами</p>
                        <div class="gallery-sale__selectors">
                            <select class="gallery-sale__select-materials" name="" id="">
                                <option value="Белое золото" selected><a href="" class="adres-upper__item">Белое золото</a></option>
                                <option value="Желтое золото"><a href="" class="adres-upper__item">Желтое золото</a></option>
                                <option value="Серебро"><a href="" class="adres-upper__item">Серебро</a></option>
                            </select>
                            <select class="gallery-sale__select-size" name="" id="">
                                <option value="16"><a href="" class="adres-upper__item">16</a></option>
                                <option value="17"><a href="" class="adres-upper__item">17</a></option>
                                <option value="18"><a href="" class="adres-upper__item">18</a></option>
                            </select>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special">
            <div class="special__container _container">
                <div class="special__items">
                    <div class="special__item">
                                            <img class="special__background" src="img/special/itemBac.svg" alt="background">
                                            <div class="special__content">
                                                    <div class="special__paragraph">Скидки
                                                      <br>  на все украшения <br> с бриллиантами</div>
                                                    <div class="special__percent-price">
                                                        <div class="special__text">До</div>
                                                        <div class="special__value">-50%</div>
                                                    </div>
                                                </div>
                                                <div class="special__img">
                                                    <img src="img/special/items/01.svg" alt="">
                                                </div>
                    </div>
                    <div class="special__item">
                        <img class="special__background" src="img/special/itemBac.svg" alt="background">
                            <div class="special__content">
                                <div class="special__paragraph">Скидки <br> на кольца
                                <br> и браслеты</div>
                                <div class="special__percent-price special__percent-price_red">
                                <div class="special__text">До</div>
                                <div class="special__value">-40%</div>
                                </div>
                            </div>
                            <div class="special__img">
                                 <img src="img/special/items/02.svg" alt="">
                            </div>
                    </div>
                    <div class="special__item">
                        <img class="special__background" src="img/special/itemBac.svg" alt="background">
                        <div class="special__content">
                                <div class="special__paragraph">снижение цен <br> на обручальные <br> кольца</div>
                                <div class="special__percent-price special__percent-price_orange">
                                    <div class="special__text">До</div>
                                    <div class="special__value">-60%</div>
                                </div>
                            </div>
                            <div class="special__img">
                                <img src="img/special/items/03.svg" alt="">
                            </div>
</div>
                </div>
            </div>
        </div>
        <div class="productOfTheDay">
            <div class="productOfTheDay_container _container">
                <div class="productOfTheDay__header">
                    <div class="productOfTheDay__heading">Товар дня</div>
                    <div class="sale__scroll">
                        <button class="sale__scrollButtonLeft"><img src="img/gallery/left.svg" alt="left"></button>
                        <button class="sale__scrollButtonRight"><img src="img/gallery/right.svg" alt="right"></button>
                    </div>
                </div>
                <div class="productOfTheDay__image">
                    <div class="productOfTheDay__mod-bolck">
                        <div class="productOfTheDay__mod-new">New</div>
                        <div class="gallery-sale__mod-sale"> Sale</div>
                        <div class="gallery-sale__mod-top">Хит</div>
                    </div>
                    <div class="productOfTheDay__img">
                        <img src="img/productOfTheDay/productOfTheDay_image1.svg" alt="productOfTheDay">
                    </div>
                    <div class="productOfTheDay__scroll">
                        <img src="img/productOfTheDay/scrolLeft.svg" alt="scrolLeft">
                        <img src="img/productOfTheDay/scrolRight.svg" alt="scrolRight">
                    </div>
                </div>
                <div class="productOfTheDay__content">
                    <div class="productOfTheDay__reiting ">
                        <img src="img/productOfTheDay/reiting.svg" alt="reiting">
                        <div class="productOfTheDay__reiting-value">4,2</div>
                    </div>
                    <div class="productOfTheDay__productName">Кольцо из золота с бриллиантами</div>
                    <div class="productOfTheDay__article">Артикул: 1012076</div>
                    <div class="productOfTheDay__sale-block">
                        <div class="productOfTheDay__price-bolck price-bolck">
                            <div class="price-bolck__price">22 000 ₽</div>
                            <div class="price-bolck__old-price">22 000 ₽</div>
                            <div class="price-bolck__percent-price">- 45%</div>
                        </div>
                        <div class="productOfTheDay__timer timer">
                            <div class="timer__value-block">
                                <div class="timer__value">12</div>
                                <div class="timer__type">часов</div>
                            </div>
                            <div class="timer__separator">:</div>
                            <div class="timer__value-block">
                                <div class="timer__value">46</div>
                                <div class="timer__type">минут</div>
                            </div>
                            <div class="timer__separator">:</div>
                            <div class="timer__value-block">
                                <div class="timer__value">51</div>
                                <div class="timer__type">секунд</div>
                            </div>

                        </div>
                    </div>
                    <div class="productOfTheDay__color">Цвет</div>
                    <div class="productOfTheDay__color-changer color-changer">
                        <div class="color-changer__border"><div class="color-changer__color1"></div></div>
                        <div class="color-changer__border_active"><div class="color-changer__color2"></div></div>
                        <div class="color-changer__border"><div class="color-changer__color3"></div></div>
                        <div class="color-changer__border"><div class="color-changer__color4"></div></div>
                    </div>
                    <div class="productOfTheDay__sizer">
                        <div class="productOfTheDay__size">Размер</div>
                        <div data-title="Также как существующая теория напрямую зависит от экономической целесообразности принимаемых решений." class="productOfTheDay__sizeLink">?</div>
                        <div class="productOfTheDay__sizeLinkCube"></div>
                    </div>
                    <div class="productOfTheDay__size-changer size-changer">
                        <div class="size-changer__value_active">16,5</div>
                        <div class="size-changer__value_highlighted">17,5</div>
                        <div class="size-changer__value">18,5</div>
                        <div class="size-changer__value">19</div>
                        <div class="size-changer__value">19,5</div>
                        <div class="size-changer__value">19,5</div>
                        <div class="size-changer__value">18,5</div>
                        <div class="size-changer__value">19</div>
                        <div class="size-changer__value_disable">19,5</div>
                        <div class="size-changer__value_disable">19,5</div>
                    </div>
                    <div class="productOfTheDay__buy-block buy-block">
                        <div class="buy-block__buttons">
                            <div class="buy-block__button1">в корзину</div>
                            <div class="buy-block__button2">купить в 1 клик</div>
                        </div>
                        <div class="buy-block__tools tools">
                            <div class="tools__save">
                                 <div class="tools__save-img" background: url='img/productOfTheDay/tools/like.svg';>
                                    <img src="img/productOfTheDay/tools/like.svg" alt="like">
                                </div>
                                <div class="tools__save-text">Сохранить</div>
                            </div>
                            <div class="tools__compare">
                                  <div class="tools__compare-img"><img src="img/productOfTheDay/tools/compare.svg" alt="compare"></div>
                                <div class="tools__compare-text">Сравнить</div>
                            </div>
                            <div class="tools__share">
                                <div class="tools__share-img"><img src="img/productOfTheDay/tools/share-one.svg" alt="share"></div>
                                <div class="tools__share-text">Поделиться</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="articles">
            <div class="articles__container _container">
                <div class="articles__header">
                    <div class="articles__heading">Статьи</div>
                    <div class="articles__read">
                        <div class="articles__text">Читать все</div>
                        <div class="articles__arrow"> <img src="img/articles/Arrow 2.svg" alt="Arrow"></div>
                    </div>
                </div>
                <div class="articles__items">
                    <div class="articles__item item-articles">
                        <div class="item-articles__img"><img src="img/articles/01.png" alt="01"></div>
                        <div class="item-articles__data">21 сентября 2021</div>
                        <h1 class="item-articles__headind">Обручальные кольца: тренды 2021</h1>
                    </div>
                    <div class="articles__item item-articles">
                        <div class="item-articles__img"><img src="img/articles/02.png" alt="02"></div>
                        <div class="item-articles__data">25 сентября 2021</div>
                        <h1 class="item-articles__headind">Главные ювелирные тренды года</h1>
                    </div>
                    <div class="articles__item item-articles">
                        <div class="item-articles__img"><img src="img/articles/03.png" alt="03"></div>
                        <div class="item-articles__data">21 сентября 2021</div>
                        <h1 class="item-articles__headind">Жемчуг: 7 малоизвестных фактов <br> о культовом украшении</h1>
                    </div>
                    <div class="articles__item item-articles">
                        <div class="item-articles__img"><img src="img/articles/04.png" alt="04"></div>
                        <div class="item-articles__data">21 сентября 2021</div>
                        <h1 class="item-articles__headind">Как отличить золото от подделки: <br> 10 практических советов</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/script.js"></script>    
</body>
</html>
